<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <h1 class=header> Portfolio Database </h1>
       <div>
       <!--<p>This is a databse</p>
       <image src="https://static.wikia.nocookie.net/school-daze/images/4/4c/Pikachu-PNG-HD.png">-->
       
       
       </div>

    <div class="scrollit">
    <table id="portfolio-table" class="table" style="width:100%">
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Type</th>
        </tr>
    </table>    
    </div>


        <fieldset>
            <legend>Enter Stock Info</legend>
            <label for="name">Stock Info</label><br /> 
            <textarea id="portfolio_stock_ticker" cols="30" rows="2">Ticker</textarea><br /> 
            <textarea id="portfolio_stock_price" cols="30" rows="2">Price</textarea><br /> 
            <textarea id="portfolio_stock_volume" cols="30" rows="2">Volume</textarea><br />
            <button id="submit" value="Submit">Buy</button>
            <button id="sell" value="Sell">Sell</button>
        </fieldset>
        <!--<fieldset>
            <label for="name">Stock Id</label><br /> 
         <textarea id="portfolio_stock_ticker_sell" cols="30" rows="2">Ticker</textarea><br /> 
            <textarea id="portfolio_stock_price_sell" cols="30" rows="2">Price</textarea><br /> 
            <textarea id="portfolio_stock_volume_sell" cols="30" rows="2">Volume</textarea><br />
            <button id="sell" value="Sell">Sell</button>
        </fieldset>-->

        <fieldset>
            <textarea id="portfolio_stock_id" cols="30" rows="2">*stock id* DO NOT USE THIS IN THE REAL WORLD :P </textarea><br /> 
            <button id="delete" value="Delete">Delete</button>
            <button id="get" value="Get">Get</button>

        </fieldset>
        


    <script type="module" src="portfolio.js" async defer></script>
    </body>
    
</html>